# rainmakers-service

./: pom.xml
src/main/java/com/rainmakers/: LoginFilter.java
src/main/java/com/rainmakers/controller/: IndexController.java  MeController.java  UserController.java
src/main/java/com/rainmakers/mapper/: UserMapper.java
src/main/java/com/rainmakers/model/: User.java
src/main/java/com/rainmakers/service/: UserService.java
src/main/java/com/rainmakers/service/impl/: UserServiceImpl.java
src/main/java/com/rainmakers/utils/: JWT.java  ResponseData.java
src/main/rsources/: db.properties  spring-context.xml  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
