db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/rainmakers
db.username=root
db.password=123456
jdbc.driverLocation=C:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar